DOCKER_API_URL=https://example.com/docker/api/docker/docker-local/v2
DOCKER_API_EXETENDED_URL=https://example.com/docker/api/docker/docker-local
DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PWD=
DOCKER_REGISTRY=https://docker.example.com
